{
  "name": "nodecpp-test",
  "version": "1.2.3-rc.1",
  "description": "Some utilities written in c++",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "clean-curlpp": "rm -rf ./lib/curlpp-0.8.1/build; mkdir ./lib/curlpp-0.8.1/build;",
    "build-curlpp": "cd ./lib/curlpp-0.8.1/build && cmake .. && make -j 16;",
    "prep": "npm run clean-curlpp; npm run build-curlpp",
    "build": "node-gyp rebuild -j 16",
    "install": "npm run prep; npm run build;"
  },
  "author": "William Zhou",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzhouwzhou/nodecpp-test.git"
  },
  "gypfile": true
}
